{
  "name": "@wocwin/t-ui-plus",
  "version": "1.0.1",
  "description": "Vue3 中基于Element-plus二次封装基础组件文档",
  "author": "wocwin",
  "license": "ISC",
  "private": false,
  "main": "lib/t-ui-plus.umd.cjs",
  "module": "lib/t-ui-plus.umd.cjs",
  "type": "module",
  "scripts": {
    "serve": "vite --mode dev",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "lib": "vite build",
    "deploy": "deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.1.2",
    "element-plus": "^2.2.18",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "vitepress-demoblock": "^1.0.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "js-cookie": "^3.0.1",
    "jsencrypt": "3.0.0-rc.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "shiki": "^0.11.1",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^3.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^1.7.2",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitepress": "^1.0.0-alpha.45",
    "vue-tsc": "^0.40.4"
  }
}
