{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": "./",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "webpack-env",
      "jest",
      "vite/client",
      "element-plus/global",
      "@vuepress/client/types"
    ],
    "paths": {
      "@/*": [
        "examples/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "examples/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "examples/ public-path.js",
    "docs/examples/**/*",
    "docs/.vuepress/vite.config.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}